DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=reefs-dev
DATABASE_SYNCHRONIZE=true
JWT_SECRET=8508b93edb69f9c2979f1fe654a9fa066cab3b357ba1f12d2051b455f855f204
